<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>div布局</title>
        <style type="text/css">
            body{
                margin: 0px;
            }
            #container{
                width: 100%;
                height: 950px;
                background-color: cyan;
            }
            #heading{
                width: 100%;
                height: 10%;
                background-color: darkgoldenrod;
            }
            #content_menu{
                width: 30%;
                height: 80%;
                background-color: darkgray;
                float: left;
            }
           #content_body{
                width: 70%;
                height: 80%;
                background-color: darkgreen;
                float: right;
            }
            #foot{
                width: 100%;
                height: 20%;
                background-color: darkred;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="heading">头部</div>
            <div id="content_menu">内容菜单</div>
            <div id="content_body">内容主体</div>
            <div id="foot">脚部</div>
        </div>
    </body>
</html>

<!--
    使用<div>布局
    使用<table>布局
-->

